EAL: Probing VFIO support...
EAL: PCI device 0000:12:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:12:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:13:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:13:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb net_ixgbe
Initializing port 0... done
Port 0 modified RSS hash function based on hardware support,requested:0x3bffc configured:0x38d34
Port 0 MAC: 90 e2 ba 89 22 d8
Starting worker on worker_id 0, lcore_id 1
Starting worker on worker_id 1, lcore_id 2

Core 1 acting as worker core.

Core 2 acting as worker core.
Starting worker on worker_id 2, lcore_id 3

Core 3 acting as worker core.
Starting worker on worker_id 3, lcore_id 4

Core 4 acting as worker core.
Starting worker on worker_id 4, lcore_id 5

Core 5 acting as worker core.
Starting worker on worker_id 5, lcore_id 6

Core 6 acting as worker core.
Starting worker on worker_id 6, lcore_id 7

Core 7 acting as worker core.
Starting worker on worker_id 7, lcore_id 8

Core 8 acting as worker core.
Starting worker on worker_id 8, lcore_id 9

Core 9 acting as worker core.
Starting worker on worker_id 9, lcore_id 10

Core 10 acting as worker core.
Starting worker on worker_id 10, lcore_id 11

Core 11 acting as worker core.
Starting worker on worker_id 11, lcore_id 12

Core 12 acting as worker core.
Starting worker on worker_id 12, lcore_id 13

Core 13 acting as worker core.
Starting worker on worker_id 13, lcore_id 14

Core 14 acting as worker core.
Starting worker on worker_id 14, lcore_id 15

Core 15 acting as worker core.
Starting worker on worker_id 15, lcore_id 16

Core 16 acting as worker core.
Starting worker on worker_id 16, lcore_id 17

Core 17 acting as worker core.
Starting worker on worker_id 17, lcore_id 18

Core 18 acting as worker core.
Starting worker on worker_id 18, lcore_id 19

Core 19 acting as worker core.
Starting worker on worker_id 19, lcore_id 20

Core 20 acting as worker core.
Starting tx  on worker_id 20, lcore_id 21

Core 21 doing packet TX.
Starting distributor on lcore_id 22
Starting rx on worker_id 22, lcore_id 23

Core 22 acting as distributor core.

Core 23 doing packet RX.
Exiting on signal 2

Core 22 exiting distributor task.

Core 23 exiting rx task.

Core 21 exiting tx task.


RX Thread:
Port 0 Pktsin : 100000
 - Received:    100000
 - Returned:    0
 - Enqueued:    87746
 - Dropped:     [31m12254[0m
Distributor thread:
 - In:          87746
 - Returned:    87619
 - Sent:        87619
 - Dropped      [31m0[0m
TX thread:
 - Dequeued:    87619
Port 0 Pktsout: 87619
 - Transmitted: 87619
 - Dropped:     [31m0[0m
Worker 00 Pkts:  0.00. Bursts(1-8): 67 7 1 0 0 9 74 465 
Worker 01 Pkts:  0.00. Bursts(1-8): 72 5 0 0 0 6 64 479 
Worker 02 Pkts:  0.00. Bursts(1-8): 90 2 0 0 0 6 64 479 
Worker 03 Pkts:  0.00. Bursts(1-8): 105 4 0 0 0 6 69 474 
Worker 04 Pkts:  0.00. Bursts(1-8): 80 2 0 0 0 2 64 483 
Worker 05 Pkts:  0.00. Bursts(1-8): 80 2 0 0 0 5 72 472 
Worker 06 Pkts:  0.00. Bursts(1-8): 81 5 0 0 0 9 93 447 
Worker 07 Pkts:  0.00. Bursts(1-8): 97 1 0 0 0 4 64 481 
Worker 08 Pkts:  0.00. Bursts(1-8): 94 1 0 0 0 11 79 459 
Worker 09 Pkts:  0.00. Bursts(1-8): 64 2 0 0 0 4 87 457 
Worker 10 Pkts:  0.00. Bursts(1-8): 79 3 0 0 0 9 71 468 
Worker 11 Pkts:  0.00. Bursts(1-8): 68 4 0 0 0 7 66 475 
Worker 12 Pkts:  0.00. Bursts(1-8): 86 0 0 0 0 7 66 475 
Worker 13 Pkts:  0.00. Bursts(1-8): 96 2 0 0 0 6 68 474 
Worker 14 Pkts:  0.00. Bursts(1-8): 68 2 0 0 0 6 77 465 
Worker 15 Pkts:  0.00. Bursts(1-8): 69 6 0 0 0 1 76 471 
Worker 16 Pkts:  0.00. Bursts(1-8): 91 1 0 0 0 6 98 444 
Worker 17 Pkts:  0.00. Bursts(1-8): 84 1 0 0 0 3 63 482 
Worker 18 Pkts:  0.00. Bursts(1-8): 78 1 1 0 0 9 84 455 
Worker 19 Pkts:  0.00. Bursts(1-8): 61 1 0 0 0 3 81 464 
